<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JS Tetris</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/script.js"></script>
    </head>
    <body onload="init()">
        <div class="container">
            <div class="btn-container">
                <h2 id="title">BESTRIS</h2>
                <div><span id="btn-start" class="btn">START</span></div>
            </div>

            <canvas id="myCanvas"></canvas>
        </div>
    </body>
</html>
